<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Homepage</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
            font-size: 2.5rem;
            text-align: center;
        }

        a {
            display: inline-block;
            background-color: #4CAF50; /* Green */
            color: white;
            padding: 15px 30px;
            text-decoration: none;
            margin: 10px 0;
            border-radius: 5px;
            font-size: 1.2rem;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #45a049; /* Darker Green */
        }

        /* Responsive design */
        @media (max-width: 600px) {
            h1 {
                font-size: 2rem;
            }

            a {
                font-size: 1rem;
                padding: 10px 20px;
            }
        }
    </style>
</head>
<body>
<h1>Welcome to the Auction Bidding System</h1>
<a th:href="@{/admin/login}">Admin Login</a>
<a th:href="@{/bidder/signup}">Bidder Signup</a>
<a th:href="@{/bidder/login}">Bidder Login</a>
</body>
</html>
